utils.bot.setKeyboard('cancel_it', [['1. Annulla']])


utils.bot.setKeyboard('menu_it', [
  ['1. Canali', '2. Auto-Posting']
  ['3. Pubblica', '4. Messaggi programmati']
  ['5. Impostazioni', '6. Feedback']
  ['7. Vota il bot', '8. Statistiche dei canali']
])

utils.bot.setKeyboard('settings_it', [
#  ['1. Opzioni di posting']
  ['1. Cambia lingua']
  ['2. Menù principale']
])
utils.bot.setKeyboard('language_ru', [
  ['1. Ðóññêèé', '2. English']
])
utils.bot.setKeyboard('language_en', [
  ['1. Ðóññêèé', '2. English']
])

# Channels
utils.bot.setKeyboard('channels_it', [
  ['1. Aggiungi', '2. Rimuovi']
  ['3. Gestione degli admin']
#  ['3. Opzioni']
  ['4. Menù principale']
])
utils.bot.setKeyboard('channel_control_it', [
  ['1. Cambia la descrizione']
  ['2. Menù principale']
])
utils.bot.setKeyboard('channel_description_it', [
  ['1. Cancella', '2. Anteprima']
  ['3. Salva']
  ['4. Indietro']
])

utils.bot.setKeyboard('channel_admins_type_it', [
  ['1. Aggiungi', '2. Rimuovi']
  ['3. Menù principale']
])

utils.bot.setKeyboard('channel_start_it', [
  ['1. Suggerisci messaggio al canale']
  ['2. Invia messaggio al proprietario']
  ['3. Menù principale']
])
utils.bot.setKeyboard('channel_start_is_anonym_it', [
  ['1. Invia anonimamente', '2. Invia citandomi']
  ['3. Indietro']
])


utils.bot.setKeyboard('channel_check_it', [
  ['1. Controlla']
])

# Send post
utils.bot.setKeyboard('send_options_it', [
  ['1. Cancella tutto', '2. Anteprima']
  ['3. Opzioni', '4. Invia']
  ['5. Annulla']
])
utils.bot.setKeyboard('send_confirm_it', [
  ['1. Sì', '2. No']
])


utils.bot.setKeyboard('postpone_type_it', [
  ['1. Crea messaggio programmato']
  ['2. Gestione']
])
utils.bot.setKeyboard('postpone_gtm_confirm_it', [
  ['1. Giusto', '2. Errato']
])
utils.bot.setKeyboard('postpone_send_options_it', [
  ['1. Cancella', '2. Anteprima']
  ['3. Opzioni', '4. Metti in coda']
  ['5. Annulla']
])
utils.bot.setKeyboard('postpone_select_date_it', [
  ['1. Oggi', '2. Domani']
  ['3. Altro giorno']
  ['4. Indietro']
])
